{
  "manifest_version": 2,

  "name": "Xersize",
  "description": "This extension can be used as a reminder to exersize daily",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open Xersize"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "oauth2": {
    "client_id": "431943646223-gm4r1jb84ht06bd4vqu71ij8klfh8oel.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  },
  "content_security_policy": "script-src 'self' 'sha256-9xKIjaJBg95C9/tLBYu8XZLlwTAfHN14u4moMtg+VCo='; object-src 'self'",
  "permissions": [
    "identity"
  ]
}
