{
  "manifest_version": 2,

  "name": "Xersize",
  "description": "This extension can be used as a reminder to exersize daily",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open Xersize"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
  ]
}
